<!DOCTYPE html>
<html lang="es">

<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="title" content="GIT Y GITHUB">
    <meta name="description" content="Index">
	<script src="javascrip/menu.js"></script>
	<link href="CSS/Estilos.css" rel="stylesheet" type="text/css">
</head>

<body background="">
	


<img src="logoUNAD.jpg"> 
<div id="cabecera">
	   <div id="menu">
				<ul class="nav">
					<li><a href=""></a></li>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="">Conceptos</a>
						<ul>
							<li><a href="SECTION.html">SECTION</a></li>
							<li><a href="ASIDE.html">ASIDE</a></li>
							<li><a href="FOOTER.html">FOOTER</a></li>
							<li><a href="ARTICLE.html">ARTICLE</a></li>
						</ul>
					</li>
					<li><a href="">Recursos</a>
						<ul>
							<li><a href="videos.html">Videos</a></li>
							<li><a href="documentos.html">Documentos</a></li>
						</ul>
					</li>
					<li><a href="">Autoevaluación</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							
						</ul>
					</li>
					<li><a href="">Autor</a></li>
				</ul>
			</div>
		</div>
<div id="general">
	<div id="derecha">
	<blockquote class="twitter-tweet">
	<p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/FelizDomingo?src=hash&amp;ref_src=twsrc%5Etfw">#FelizDomingo</a> l ¡Cuéntanos tus recuerdos de la U! 🙋🏼‍♀️ El tiempo pasa y se acercan nuestros <a href="https://twitter.com/hashtag/40a%C3%B1os?src=hash&amp;ref_src=twsrc%5Etfw">#40años</a> , pero el <a href="https://twitter.com/hashtag/OrgulloUnadista?src=hash&amp;ref_src=twsrc%5Etfw">#OrgulloUnadista</a> se mantiene y sigue creciendo 🧡. <a href="https://t.co/TlEDLB7A33">pic.twitter.com/TlEDLB7A33</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1360967612868534275?ref_src=twsrc%5Etfw">February 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	<blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/UNADConvenio?src=hash&amp;ref_src=twsrc%5Etfw">#UNADConvenio</a> l ¿Sabías del convenio con la Fundación Tecnológica Rural - Coredi? 🤔 . Con este convenio pueden obtener el 15% de descuento en su matrícula los estudiantes que remita la fundación. <br>Conoce más en 👉🏼 <a href="https://t.co/4Z6ZG2zInQ">https://t.co/4Z6ZG2zInQ</a> <a href="https://t.co/W64awYdbD3">pic.twitter.com/W64awYdbD3</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1360657571456176131?ref_src=twsrc%5Etfw">February 13, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	
		<div id="body">
					
			<br><br><h3>Que es ASIDE?</h3>
			
			<p align="justify">
				En una distribución estándar de una página web, la barra lateral está situada al lado de la barra de 
				contenido principal.Es una columna o sección que normalmente contiene datos relacionados al contenido
				principal pero con una relevancia o importancia menor. En el diseño estándar de un blog, la barra lateral
				contiene una lista de links. La información dentro de esta barra está relacionada con el contenido principal 
				de la página pero no es relevante por si sola. Siguiendo con el ejemplo del blog, podemos decir que las entradas
				del blog son importantes, pero los links y resúmenes de esas entradas son sólo una ayuda navegacional y no en lo 
				que el lector o usuario está más interesado. HTML5, podemos diferenciar este tipo de información secundaria con el elemento "< aside >".
			</p>
			<p align="justify">
			En este ejemplo usaremos al elemento aside para definir una sección de navegación con vínculos a sitios relacionados. 
			Puedes ver como los vínculos están, ciertamente, relacionados al documento.
			</p>
			<br>
			<section align="center">
			<img src="imagenes/etiqueta_aside.PNG" width=80%>
			</section>
			<section align="center">
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/v9DEI-bY32k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</section>
		</section>
				
		</div>
		
  </div>
		<div id="footer">
				<footer style="background-color:#F47920;color: white;padding: 0px;text-align: center;">
				  © Andres Mauricio Rendon Ocampo (Diseños de sitios web) <br>
				  correo: amrendonoc@unadvirtual.edu.co
				   <MARQUEE SCROLLDELAY =300 > Gracias por ingresar a pagina web!!! </MARQUEE>
				</footer>
		</div
	
 





   
</body>

</html>
